.card-product {
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
  height: auto;
}

.card-product img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 20px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
  justify-content: left;
}

.questions {
  p {
    word-wrap: break-word;
    color: white
  }
  h1 {
    color: white;
    text-decoration: bold;
  }
}

.card-event {
  overflow: hidden;
  height: 120px;
  background: #141725;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  margin: 10px;
  height: auto;
  padding-bottom: 20px;
  box-shadow: 0 0 15px rgba(0,0,0,0.5);
}

.card-event-user {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px;
  min-height: 45vh;
  padding-bottom: 20px;
  padding-right: 40px;
  padding-left: 22px;
}

.event-title {
  margin-top: 130px;
  margin-bottom: 55px;
}

.card-event-photo {
  width: 100%;
  height: 20vh;
  object-fit: cover;
  margin: 10px;
  margin-top: 62px;
  margin-left: 20px;

}

.card-event-img {
  height: 100%;
  width: 120px;
  object-fit: cover;
  margin-left: 50px;
  margin-top: -5px;
}

.card-event h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  color: white;
  text-decoration: bold;
}

.card-event-user h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-event p {
  font-size: 15px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 12px;
  color: white;
}

.card-event-user p {
  font-size: 15px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 12px;

}

.card-event .card-event-infos {
  padding: 16px;
  padding-left: 50px;
  justify-content: left;
  width: 100%;
  margin-top: 25px;
  a {
    float: right;
  }
}

.card-event-user .card-event-infos {
  padding: 16px;
  padding-left: 50px;
  justify-content: left;
  width: 100%;
  // margin-top: 25px;
  margin: 25px 10px 10px 10px;
  a {
    float: right;
  }
}

.event-btn-line {
  display: flex;
  justify-content: space-around;
  align-items: center;
}


#event-status {
  display: flex;
  flex-direction: column;
}




